<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoarding2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="128dp"
                android:layout_marginBottom="65dp"
                app:srcCompat="@drawable/rafiki" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/text2"
                android:layout_marginBottom="100dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/skip"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="71dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/but_skip"
                    android:textColor="@color/blue"
                    android:textColorLink="#FFFFFF"
                    app:cornerRadius="4.96dp"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="2dp" />

                <Button
                    android:id="@+id/next"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="71dp"
                    android:backgroundTint="@color/blue"
                    android:text="@string/but_next"
                    android:textColorLink="@color/black"
                    app:cornerRadius="4.69dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>